{
  "name": "php-boot/security",
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "nette/php-generator": "^4.1"
  },
  "autoload": {
    "psr-4": {
      "PhpBoot\\Security\\": "src/"
    }
  }
}