{
  "name": "php-boot/starter-twig",
  "minimum-stability": "dev",
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "php-boot/core": "@dev",
    "php-boot/template": "@dev",
    "php-boot/starter-event": "@dev",
    "twig/twig": "^3.0"
  },
  "autoload": {
    "psr-4": {
      "PhpBoot\\Starter\\Twig\\": "src/"
    }
  },
  "repositories": [
    {
      "type": "path",
      "url": "/home/wout/Documents/php-boot/Framework/Components/*",
      "options": {
        "useSymlink": true
      }
    },
    {
      "type": "path",
      "url": "/home/wout/Documents/php-boot/Framework/Starters/*",
      "options": {
        "useSymlink": true
      }
    }
  ]
}